{
  "name": "@pantsme/ethgasbot",
  "version": "0.0.25",
  "description": "Simple Discord bot that returns the current Ethereum gas price from Gasnow.org",
  "main": "index.js",
  "repository": "afmsavage/gasbot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "publish": "npm version patch --force && npm publish --access=public"
  },
  "keywords": [
    "discord",
    "ethereum",
    "gas price",
    "bot"
  ],
  "author": "Antonio Savage",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "web3-utils": "^1.3.1"
  }
}
